\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierachie von Eye-Tracking-Systemen \cite {Duchowski}.\relax }}{5}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Eye-Tracking-Systeme von Tobii und SMI \newline Tobii Pro Glasses 2 \cite {TobiiGlasses}~(a), Tobii Pro Spectrum \cite {TobiiSpectrum}~(b), SMI Red250mobile \cite {SMIRED} ~(c).\relax }}{6}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Verschiedene Kinnsteuerungen \newline Moso\IeC {\textregistered } Kinnsteuerung \cite {MOSO}~(a), Smile Smart Kinnsteuerung \cite {SMILESMART}~(b), Sensory Kinnsteuerung \cite {SENSORY} ~(c).\relax }}{7}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Verschiedene Mundsteuerungen: \newline IntegraMouse Plus \cite {INTEGRA}~(a) und QuadStick Gamecontroller \cite {QUADSTICK}~(b)\relax }}{9}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Verschiedene Fu\IeC {\ss }steuerungen \newline Fr\IeC {\"u}wald Joystick \cite {FRUEHWALD}~(a), Fr\IeC {\"u}hwald Fu\IeC {\ss }steuerung \cite {FRUEHWALD}~(b) und Hidrex Fu\IeC {\ss }steuerung \cite {HIDREX}~(c).\relax }}{10}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces BCI Signalverarbeitung \cite {MyoOhr}\relax }}{12}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Trainingsoberfl\IeC {\"a}chen: \newline 1D-Steuerung \cite {MyoTraining}~(a) und 2D-Steuerung \cite {MyoTraining}~(b)\relax }}{12}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces BCI Signalverarbeitung \cite {BRAIN}.\relax }}{14}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Unterteilung der Sprachausgabe \cite {FellbaumSprache}.\relax }}{16}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
