\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierachie von Eye-Tracking-Systemen \cite {Duchowski}.\relax }}{6}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Eye-Tracking-Systeme von Tobii und SMI \newline (a)~Tobii Pro Glasses 2 \cite {TobiiGlasses}, (b)~Tobii Pro Spectrum \cite {TobiiSpectrum} und (c)~SMI Red250mobile \cite {SMIRED}.\relax }}{7}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)~Moso\IeC {\textregistered } Kinnsteuerung \cite {MOSO}, (b)~Smile Smart Kinnsteuerung \cite {SMILESMART} und (c)~Sensory Kinnsteuerung \cite {SENSORY}.\relax }}{9}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sechs Freiheitsgrade \cite {6DoFPic}.\relax }}{10}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a)~IntegraMouse Plus \cite {INTEGRA} und (b)~QuadStick Gamecontroller \cite {QUADSTICK}\relax }}{11}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a)~Fr\IeC {\"u}wald Joystick \cite {FRUEHWALD}, (b)~Fr\IeC {\"u}hwald Fu\IeC {\ss }steuerung \cite {FRUEHWALD} und (c)~Hidrex Fu\IeC {\ss }steuerung \cite {HIDREX}.\relax }}{13}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces EMG Signalverarbeitung \cite {MyoOhr}\relax }}{14}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Trainingsoberfl\IeC {\"a}chen: \newline (a)~1D-Steuerung \cite {MyoTraining} und (b)~2D-Steuerung \cite {MyoTraining}\relax }}{15}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Myo Armband \cite {myoBand}.\relax }}{16}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces BCI Signalverarbeitung \cite {BRAIN}.\relax }}{17}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Emotiv EPOC+ \cite {epoc}\relax }}{18}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Unterteilung der Sprachausgabe \cite {FellbaumSprache}.\relax }}{20}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
